COMPOSE_PROJECT_NAME=evaluate
VSITE=evaluate
VSITE_COMPOSE_PROJECT=7/apache/
# use a simple docker-compose flavoured docker-compose file
VSITE_COMPOSE_PROJECT_VARIANT=compose
MYSQL_USER=evaluator
MYSQL_PASSWORD=raJPvisYyC
MYSQL_ROOT_PASSWORD=raJPvisYyC
MYSQL_DATABASE=drupal_evaluator
DRUPAL_DATABASE=drupal_evaluator
CIVICRM_DATABASE=civicrm_evaluator
VSITE_DOMAIN=localhost:1978
VSITE_SITE_NAME=CiviCRM Evaluator
VSITE_ADMIN_NAME=evaluator
VSITE_ADMIN_MAIL=evaluator@example.org
